# easy-mcp-client

./: .gitignore  README.md  pom.xml
sample-config/: .gitignore  sample-config.json
src/main/java/com/javaaidev/easymcpclient/: AppConfiguration.java  AppListener.java  BrowserOpener.java  EasyMcpClientApplication.java
src/main/java/com/javaaidev/easymcpclient/chatmodel/: ChatModelService.java
src/main/java/com/javaaidev/easymcpclient/client/: CloseableMcpSyncClients.java  McpClientService.java  McpToolCallbackResolver.java  NamedMcpSyncClient.java  SamplingException.java  SamplingService.java  ToolsChangedEvent.java
src/main/java/com/javaaidev/easymcpclient/config/: McpClientConfig.java
src/main/java/com/javaaidev/easymcpclient/config/chatmodel/: ChatModelConfig.java  OpenAIChatModelConfig.java
src/main/java/com/javaaidev/easymcpclient/config/mcp/: McpServer.java  NamedMcpServer.java  SseServer.java  StdioServer.java  StreamableServer.java
src/main/java/com/javaaidev/easymcpclient/controller/: ChatController.java
src/main/resources/: application.yaml
